# jasonpyau.com

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/jasonpyau/: Application.java
backend/src/main/java/com/jasonpyau/advice/: RateLimitExceptionHandler.java  ResourceAlreadyExistsExceptionHandler.java  ResourceNotFoundExceptionHandler.java  UnauthorizedExceptionHandler.java  ValidationExceptionHandler.java
backend/src/main/java/com/jasonpyau/annotation/: AuthorizeAdmin.java  AuthorizeAdminAspect.java  RateLimit.java  RateLimitAspect.java
backend/src/main/java/com/jasonpyau/controller/: AboutMeController.java  BlogController.java  ContactController.java  ExperienceController.java  FrontendController.java  LinkController.java  MetadataController.java  ProjectController.java  ShutDownController.java  SkillController.java  StatsController.java
backend/src/main/java/com/jasonpyau/entity/: AboutMe.java  Blog.java  Experience.java  Link.java  Message.java  Metadata.java  Project.java  Skill.java  Stats.java  User.java
backend/src/main/java/com/jasonpyau/exception/: RateLimitException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/jasonpyau/form/: BlogSearchForm.java  MetadataUpdateForm.java  NewBlogForm.java  PaginationForm.java
backend/src/main/java/com/jasonpyau/model/: Stats.java
backend/src/main/java/com/jasonpyau/repository/: AboutMeRepository.java  BlogRepository.java  ContactRepository.java  ExperienceRepository.java  LinkRepository.java  MetadataRepository.java  ProjectRepository.java  SkillRepository.java  StatsRepository.java  UserRepository.java
backend/src/main/java/com/jasonpyau/service/: AboutMeService.java  Authorization.java  AuthorizationService.java  BlogService.java  ContactService.java  EmailService.java  ExperienceService.java  LinkService.java  MetadataService.java  ProjectService.java  RateLimitService.java  SimpleIconsService.java  (+3 more)
backend/src/main/resources/: application.properties  application.properties.sample  secrets.properties.sample
backend/src/main/resources/static/css/: blog.css  blogs.css  global.css  index.css  projects.css
backend/src/main/resources/static/files/: projects.html
backend/src/main/resources/static/javascript/: BlogPreview.js  BlogStats.js  ContactForm.js  DefaultBlogSearchForm.js  aboutMe.js  apiCall.js  experiences.js  onLoad.js  projects.js  repoStats.js  skills.js
backend/src/main/resources/templates/: blog.html  blogs.html  error.html  footer.html  header.html  index.html  lastupdated.html  links.html  projects.html  ratelimit.html  template.html
backend/src/test/java/com/jasonpyau/: ApplicationTests.java
(+38 files in other folders)
