# File where secrets are stored (.gitignore) 
spring.config.import=secrets.properties

# MariaDB Spring Boot Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MARIADB_SERVER_URL}/${MARIADB_DATABASE_NAME}
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Keep Connection Alive
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.validationQuery=SELECT 1
# Print for Each SQL Query
spring.jpa.show-sql=false

# Email Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_NOTIFICATION_SENDER_ADDRESS}
# Read more: https://support.google.com/mail/answer/185833?hl=en 
spring.mail.password=${EMAIL_NOTIFICATION_SENDER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Backend Configuration
server.port=9000
# Active profile (default, dev, production)
spring.profiles.active=${SPRING_ACTIVE_PROFILE}

# Admin Panel password
com.jasonpyau.app-password=${ADMIN_PANEL_PASSWORD}
# Email where you want to receive 'Contact Me' notifications
com.jasonpyau.email=${EMAIL_NOTIFICATION_RECEIVER_ADDRESS}
# Link to resume
com.jasonpyau.resume-link=${RESUME_LINK}
# Rate Limit Service Configuration
com.jasonpyau.rate-limit.tokens-per-interval=600
com.jasonpyau.rate-limit.interval-duration=30
# Caching for Experiences, Skills, Projects, Rate Limit, etc. Configuration
com.jasonpyau.cache.clear-rate=240